很喜欢。用起来很好用，支持在薇娅那买的。
用两次用了爆痘，回来减轻用量不爆痘了.效果还没看到
过年拍的新年礼盒，结果发个普通的过来，客服沟通也不是很积极，本来想退货但是对产品还是比较认可，朋友推荐都说效果不错，使用感觉一下吧！
想买一瓶精华，因为是李现代言的就买了，现在在用效果还不错，送的钥匙扣很好看，小老鼠包包也丑萌丑萌的，以后也会尝试用一下雅诗兰黛的其他产品。可惜没有送李现的照片，拍的太好看了。
很好
此用户没有填写评论!
还没用
此用户没有填写评论!
棒棒哒
此用户没有填写评论!
有股种子油的味，不知道是不是正品
太好用了 赠品也挺多啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我是干皮有时候皮肤敏感，一直用的这一款精华，这是第二瓶了，皮肤维稳效果不错，用了皮肤很稳定且保湿值得推荐。
好
新年特别款包装好看，希望效果也不错
好用
用起来一如既往的没有什么太大的效果，就是比较润，送了很多礼品，但是小样不多，最后钥匙扣最实用
还好吧，本来是过年送长辈的，结果不是红色礼盒，有点失望
宝贝一如既往的好，买雅诗兰黛只认旗舰店
好是好。有点小贵
很喜欢。用起来很好用，支持在薇娅那买的。
用两次用了爆痘，回来减轻用量不爆痘了.效果还没看到
过年拍的新年礼盒，结果发个普通的过来，客服沟通也不是很积极，本来想退货但是对产品还是比较认可，朋友推荐都说效果不错，使用感觉一下吧！
想买一瓶精华，因为是李现代言的就买了，现在在用效果还不错，送的钥匙扣很好看，小老鼠包包也丑萌丑萌的，以后也会尝试用一下雅诗兰黛的其他产品。可惜没有送李现的照片，拍的太好看了。
很好
此用户没有填写评论!
还没用
此用户没有填写评论!
棒棒哒
此用户没有填写评论!
有股种子油的味，不知道是不是正品
太好用了 赠品也挺多啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
我是干皮有时候皮肤敏感，一直用的这一款精华，这是第二瓶了，皮肤维稳效果不错，用了皮肤很稳定且保湿值得推荐。
好
新年特别款包装好看，希望效果也不错
好用
用起来一如既往的没有什么太大的效果，就是比较润，送了很多礼品，但是小样不多，最后钥匙扣最实用
还好吧，本来是过年送长辈的，结果不是红色礼盒，有点失望
宝贝一如既往的好，买雅诗兰黛只认旗舰店
好是好。有点小贵
赠品只有一个7ml的精华。。不知道是什么心理，喜欢打开盒子就有很多小样，倒也不是多想要那些赠品，就是看着没啥赠品就没那么开心。
还可以
赠送了好多赠品，谢谢
盒子很漂亮 里面的东西也很不错 第一次买还不错  赠品也不错
雅诗兰黛这个牌子来说，小棕瓶是一个完美的系列产品了！在2020年的开始就中了这个试用的，实在太lucky了，我自己也有用这个小棕瓶的眼霜，算是一个粉丝了。因为每天上班要对电脑和熬夜之类的，小棕瓶系列是非常好用也很适合的。单说小棕瓶这个名字，就是她的外形的，棕色瓶子搭配金色，高档大气，外观好看，盖子拧开之后的滴管设计，是很人性化也很实际的！
很好！很喜欢！祥云版！其他赠品就没有拍照了！送了好多赠品！小包，钥匙扣都很精致！不错！加油💪
吸收效果：效果很好，用了半个月吧，有改善，我是敏感肌，用了不过敏。
中的清空购物车红包买的，真的太爽了，这套红色包装实在太喜庆好看了。礼盒配套的钥匙扣特别精美，老鼠包做工精致几个小样也很超值，一直用的这款精华，好用就不多说了。
是不是年纪大就开始喜欢金闪闪的东西了[偷笑][偷笑]bling～～bling～
味道比正品大
之前用着兰蔻的小黑瓶，这回用这个看看效果吧
礼盒装只有精华是红色的新包装，大包装不是红色款的，有点失望
用了雅诗兰黛小棕瓶精华，不知道什么原因，皮肤变得又糙又干又痒，完全过敏，泛红，全脸都是很小很小一颗一颗的籽
好用的！
不愧是明星产品，真的很好用，这次直接买了75ml的大瓶装，！
除了贵，没毛病
喜欢味道 期待效果
第一次网上买小棕瓶，包装喜庆
此用户没有填写评论!
此用户没有填写评论!
回购很多次了，这次囤货还没开始用
超级无敌好，贵的就是不一样！！
还可以滋润不油腻，我是混油皮。挺好吸收，后面用得怎么样再来追评了。
刚开始用 不知道咋说 本人敏感肌 目前用啥啥事没有送了小样很不错哦 还有包包和钥匙链
满意，送了不少小样
很好用 期待有效果
赠品一样没有 服了
已经是节前的事情了，客服擅自主张把我下单的赠人2个礼盒放进一个礼盒，在我确认漏发时误导补发礼盒，最终导致我损失等价一礼盒850元的情况下，下线甩锅，不作为，在未解决与我之间的商品争议之时自还改变商品说明（名称由套装变为单个商品），总结无能、无为、无良，彻底让我拉黑雅诗兰黛电商。你们的服务真的对得起雅诗兰黛的品牌吗？
此用户没有填写评论!
特别好用
本来买眼精华就好了的，但是看到图片上有个钥匙扣很好看，就决定再买个面部精华，结果买了面部精华以后根本没有赠品&hellip;没有钥匙圈也没有小老鼠袋，更没有送小样&hellip;&hellip;
送人了 现在没得买了似乎
薇娅直播间买的，并没有多优惠
包装很精美，赠品超级好看，中国红值得拥有
精华太难闻了，有一股汤药的味道，太难闻了
红瓶好喜庆。唯一遗憾盒子不是红色礼盒。不过很感谢客服送的小礼品
薇娅直播间买的，还没有用，不过喜欢这个小金鼠包
2次买，2次都失望，冲着新年红色礼盒和红色丝绒袋去的，没想到收到货了还是普通的盒子，双11买了3000多元也是这样，希望能按页面上标的送吧
吸收特别好 特别适合熬夜的宝宝 感觉坚持用效果会很好哦
没有赠品送，失望
非常差的购物体验，购买的新年红色礼盒套装，给我发过来的礼盒，福袋，和图片颜色不一样，和客服联系态度也不好！
收到以后一直没有使用。用着他家的眼霜还不错，小棕瓶应该也很好。推荐大家购买
好评 快递速度快 送媳妇儿的 效果应该会好吧
一直用小棕瓶，好用！
真的超级喜欢，非常支持，质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。
很好看呢
75ml的非常优惠   虽然没有任何赠品  但胜在价格实惠呀
美版的就是贵，而且什么都没送。用了感觉吸收挺快，但是光靠这个还是不行，还是得加点霜什么的。第一次用，效果后期来评。
第一次用雅诗兰黛面部精华  粘稠   吸收很快  有股中药味   比之前用的倩碧美白精华吸收更快   用完脸滑滑的
买了一千多什么赠品也没有，好难过😫
很好，会一直支持
好用女朋友喜欢好用喜欢女朋友好用女朋友女朋友喜欢我想加一点点经验加一点点惊讶哈哈哈嫩都你笑噢你哦这句话我宁可i真把我去了找你哈KB还OK去吧好
先给好评。然后在慢慢用着。搭配樱花微精华感觉还不错
不错
此用户没有填写评论!
东西还没用不评价。服务跟品牌成反比。23号拍的，当时没看见会员专属的链接，就拍的普通的款，也没遇到几个店家把同样的商品做几个链接的，客服也不做声不提醒。要人入会，有针对会员的活动客服也不提示，那入会的意义何在？后来发现了会员专属的链接赠品多几样，问能不能再拍别的商品然后补发赠品，回答意思是你自己拍的啥就是啥，要么就退货，那客气冷漠的态度仿佛高傲的柜姐再现。要不是快递停运就退货了。
挺好
吸收效果：很好吸收 轻轻按摩就可以 我的肤质：混油皮 易敏感 整体评价：用了两瓶了，皮肤真的有变细腻光滑！坚持长期用下去，期待更好的效果
本来看新年活动有赠品的，可每次收到都没有让人很失望。
很棒，售后也不错
还没有开始用
此用户没有填写评论!
此用户没有填写评论!
信赖雅诗兰黛，棒棒哒
我对客服态度十分不满意......
发货蛮快的，喜欢瓶体的颜色，过年喜庆。
好评好评好评好评好评好评好评好评好评好评
买早了两天，啥赠品也没有～
保湿控油效果：用了两天 一点油没出  吸收效果：整体来说不错  我的肤质：我脸就是特别油腻
第一次购买，买了50ml，打开发现没有赠品有点失望，客服说因为不是预售款，效果还不知道怎么样，大众风评很好，期待效果。
还好用
在用，不知道用多久有效果
此用户没有填写评论!
就买了一个精华一个眼霜一个赠品都没送有点抠
不就是很一般的精华吗？我用了没啥感觉
保湿控油效果：清爽，用一点点就有效果。 吸收效果：很好吸收。 整体评价：很不错，没味道，吸收好，不油腻。
此用户没有填写评论!
Monica（莫妮卡）
此用户没有填写评论!
官网买的好处就是会有很多赠品，包装美美哒！
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
此用户没有填写评论!
没有送小样，很伤心💔。
吐槽顺丰，年前好几天就到了本地，一直不给送货，联系商家后，估计是催单了，第二天就给送了！真是XXX！东西就不用说了，一直用的东西，这次主要是冲着赠品和颜值去的，基本是买椟还珠系列，爱了！
钥匙链包小赠品花里胡哨一堆，我初七下单今天才去拿，很意外这个非常时期还有给送，希望客服和快递小哥都要注意安全呀！武汉加油！
买来送婆婆的，应该还可以
冲着赠品买的，大红色好好看
很好用 包装很漂亮哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
此用户没有填写评论!
保湿控油效果：还不错
期待效果吧
超级大一个礼包 很喜欢 很有仪式感的包装
没有红色礼盒，失望！与描述不符
好好好好
这次没有赠品，上次买眼霜还是比较实惠的
和商家沟通发了顺丰，第二天就到了，感谢！
体验很不好
之前看小红书，有些人说用了爆痘长闭口，我还很犹豫后来一狠心买了，直到用了才知道真的好用，一下子红血丝淡了，痘痘结痂不疼了，很感动，真的是要亲自试过了才知道好坏的💡
超级好超级好超级好 买了30用着试试 包装也太好了吧 感觉是谁自己买了个礼物一样 开心开心
很好的卖家，谢谢喽。我老公很喜欢呢。下次再来哦！掌柜人不错，质量还行，服务很算不错的。 没想到这么快就到了，尺寸正好，老板态度很好。 还不错，质量挺好的，速度也快！很好的卖家，谢谢喽。我老公很喜欢呢。下次再来哦！掌柜人不错，质量还行，服务很算不错的。 没想到这么快就到了，尺寸正好，老板态度很好。 还不错，质量挺好的，速度也快！
用起来还可以，味道一般，本人大干皮，效果觉得没有雅诗兰黛高能小棕瓶好
不开心，明明买的时候是看到图一那样才买的，收到货怎么就成图二这些了呢，本来是想在京东上买了，830元还能减100元，就是没赠品而已，当时看到图一觉得太合适了，赠品好多，我记得最清楚的是赠品里有一个7ml的小棕瓶还有眼霜，收到货没想到是这样，真是生气，虽然说赠品是你们说了算，想给什么给什么，但是最好还是要跟图片上一致吧，就这样吧，我实话实说，购物不愉快，再见
反复沟通要送礼麻烦分别装盒子 结果买了四件给我塞一个大盒一个小盒 腊月27邮到 被气死 客服就是抱歉给补发 补发到货都过完年了我还送谁去  这么贵的价格 在旗舰店买 就是为了盒子包装 不然呢 不去找代购或者免税店买是傻子吗 真是无语  免税店这个价格都可以买两个了&hellip;&hellip;非常非常不愉快的一次购物
送朋友的，礼盒包装都挺好，现在买东西都不愿意去专柜了，服务都不咋地
好好好
很好用，物流及时，颜值很高，赠品实用性很强。
还没用，期待好用吧
都说这个好用 买来试试看 希望对我的痘痘肌有点帮助
吸收效果：还可以
效果很不错，一直用，发货快，服务也非常好
包装精致喜庆，赠品也多，期待效果。
此用户没有填写评论!
薇娅直播间买的，还是红色祥云的，送了很多东西，都说不错，第一次买，试试吧，服务态度也很好，第一次买雅诗兰黛是口红，本人肤色不均匀，有毛孔，希望这个可以改善
🉑️
此用户没有填写评论!
买来给妈妈的，她说不错
很棒啊！还有一堆小赠品
太喜欢
拿到好几天了，今天才想起来拆，一如既往的安全感，送了很多赠品，感谢卖家。
此用户没有填写评论!
好评
无限回购的精华。就是太贵了
盒子瘪了&hellip;&hellip;555555
包装很精致
一次很差劲的购物体验。1080买个教训。以后在贵店买东西每个字每个图都要看清楚了才买，贵店就会说抱歉啊抱歉啊。
高大上
闻起来一股特别的味道，不香，有点粘稠，如果不用掌心搓热，可能真不好吸收，暂时没有明显的效果，中规中矩吧
用了好多年了，不过以前都是在机场免税店买100毫升两瓶装，能用好一阵，不过这次买的50毫升瓶子非常好看，就是感觉好小一瓶
没用，给别人的，反正没啥毛病
保湿控油效果：还不错 整体评价：送的小样很不错，大红新年套装很喜欢，闺女看见红色老鼠高兴的不得了，不离手的带着。唯一遗憾的是我的福袋怎么是黑色的呀
购买体验很差，买的75没有任何赠品
东西收到鸟！！！！火速的给个评论喔！！！俺是很随意的那种人了！！！总而言之一般没啥问题的窝都是给好评的！！啊哈哈哈哈哈呼呼哈哈红红火火恍恍惚惚哈哈哈~总之东西真的很好啦~嘻嘻嘻嘻嘻嘻~
吸收效果：吸收很好 我的肤质：干皮
买了送给领导的，领导特别喜欢，红色也很喜庆
我的天我爱了！年三十买的，初九收到的。快递太快了，顺丰隔天早晨就到了。赠品很多也很实惠。第一次买小棕瓶就买了小容量的。感觉还不错，木质柑橘的味道我很喜欢！！吸收也很快。精致妹子必备！
给妈妈买的
不得不说雅诗兰黛家是真的大方 以后会回购
据说产品一套用下来效果比较好。囤一套试试。送了三个化妆包，和一个小金鼠包。只买了水，精华，日霜眼霜，看着赠品多。今年的顺丰很给力噢，大年初一收到的货
鼠年包包有点丑，但是钥匙扣挺好看的，朋友挺喜欢的
很漂漂，还没用
此用户没有填写评论!
回购款
啊啊啊啊啊！犹豫了很久！还是买了雅诗兰黛！啊啊啊！价格的确很贵！但是对敏感肌肤很友好的！
是因为太营养了没法吸收吗？用了之后长出好多小颗粒的闭口，果然还是兰蔻小黑瓶比较适合我&hellip;&hellip;&hellip;&hellip;  我的肤质：敏感干皮
很好
必备好物，春节除了新包装就买了，到手很满意。精华一如既往的好用，还送了一些小样，过年红包、金鼠包、钥匙链，满满的年味了👍
nice
感觉跟免税店的质地有区别
还可以
吸收的挺快的 主要冲钥匙扣买的😄😄
很棒！很喜欢，包装很漂亮，爱了！
新年新气象，红色很喜庆，很满意
发货很快，送对象的。。。现在是特殊时期，还能这么快到手。很给力。。。。武汉加油，中国加油💪
此用户没有填写评论!
种草款！！！
好用
东西收到了买的眼霜和精华，送了好多东西，很不错，以后就在旗舰店买了
快乐就完事
铁粉怎么错过这次的2020限量新年红&hellip;&hellip; 本以为非常时期会有些慢，没想到第二天就收到了～ 这包装真的🉑，赠品好多，爱了爱了！
赠品还不错哟，现在疫情这么严重店家按时发货、顺丰小哥哥坚持送货 好评！！
一般般，和平价的差不多
大过年的又赶上疫情，顺丰还是给妥妥的送到了。 包装精美，赠品齐全。小棕瓶变成小红瓶，大正月的避避邪，挺好！ 快递小哥不容易，已经不让进小区了，就在小区外一个个包裹地往里递！点赞！
整体评价：在这样的非常时期，能收到商家如此精美包装的物品，心情瞬间好了很多。但愿阴霾快点扫除，春天尽快到来。
主要是很喜欢这只小金鼠化妆包买的&hellip;
以后还是去专柜买吧，由于病毒出门不太现实，所以官方旗舰店买了75ml的，结果一个小样都没送，那么大一包装盒，就一瓶精华跟一个绒布袋子，我看着都笑了&hellip;&hellip;
包装很美
还是小黑瓶好用多了，小黑瓶还实惠些，这个太难闻了，也不咋好用
滴灌部位和瓶身底部还是和我从迪拜带回来的有点差别，精华用着没有区别。希望是正品！毕竟是旗舰店。
此用户没有填写评论!
nice
还可以吧，之前用惯了兰蔻小黑瓶，刚用这个有点不习惯，喜欢钥匙扣就买了这个
好
东西不错
此用户没有填写评论!
很喜欢
给妈买的，第一次知道50ml蛮大的了
个人觉得不太好用，效果不是那么明显，味道有点难闻&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;
没有大红色盒子不好
一直觉得还可以&hellip;&hellip;
666666666666
女朋友很喜欢😗
真的没有赠品
此用户没有填写评论!
第三瓶了，一如既往地喜欢雅诗兰黛
超级好
第一次收到这么多赠品哦 谢谢
此用户没有填写评论!
无限回购的一款精华，很适合混油皮，不错
赠品很多，还没用。期待好用！
此用户没有填写评论!
此用户没有填写评论!
送给妈妈的礼物 妈妈很喜欢 很漂亮
此用户没有填写评论!
小棕瓶效果很好
此用户没有填写评论!
赞
听说雅诗兰黛特别火买了一个，结果用了全脸发红过敏。发痒。还长了很多小疙瘩大疙瘩。我是轻敏油性皮肤。用红腰子和air博士都挺好的。结果用这个就满脸长疙瘩。发红，反正丑死了。然后我给那个商家反应，商家说15天后才能给我答复，15天等过去东西都坏了吧，再说如果说15天等玩你说不退那我不更生气。这个牌子的售后太差了，唉，然后我停用了三天脸上好转了。剩下的我还没用完，然后下面我给大家配上四张图，前三张是用了他家产品和最后一张停用三天后的图，真的是太吓人了。最后一张我没开美颜哈脸上瑕疵都能看见。别被我吓坏了姐妹们，😂
还行吧，包装很完美，就是感觉这个精华味道不太好闻
味道不好闻
图片内的，礼盒样式随机字体太小，买时不清楚。然后此次得到的是普通盒子，对产品礼盒过高的期待反而使得购物体验有些落差。精华适合我家人的肤质，没有过敏。赠品挺多，扑克牌还挺有意思。综合给五星，有效果的话，会回购这个牌子的。祝各位新年好。
很好
早知道年前买了。赠品没有年前多。嘿嘿。
不错。
限量版的诱惑，钥匙链很精致。主要想尝试那个胶囊精华。我是薇娅直播间下单的，但是后来的赠品好像更合适一些。
很好！
哇塞！我的小棕瓶终于收到了，包装时尚高档，限量版就是不一样啊，锁扣非常好看可爱，小棕瓶瓶身颜色设计非常的鲜艳美，太好看了比之前的小棕瓶好看多了，之前的刚用完，正好购买了限量款的，我喜欢用小棕瓶对我说吸收能力强又快，涂上滋润光滑，之前用的小棕时我发现好像对去青春痘也有一定的作用，所以我很喜欢用小棕瓶所以这次碰巧在薇娅的直播间回购了限量版，希望多做些优惠活动也让我们老顾客常能享受到雅诗兰黛的福利，还赠品也送了很多还有可爱闪闪的小老鼠化妆包和试用妆，限量版就是很给力哦！我个人会一如既往的支持的。
妈妈很适合用，新年装很好看
太好了，相当满意！
整体评价：还行，吸收不错
👌
一直用，不错
送礼，送给姐姐，姐姐很喜欢。就是带子寄过来散掉了
不错，赠品挺多
仙女一生推的精华🌹
还没用完，之前的很好用
雅诗兰黛一直很喜欢 应该是正品
吸收效果：很容易吸收，补水效果很好 我的肤质：干性
我的肤质：皮肤偏干 吸收效果：一段时间后看到效果很好
不错不错
使用感挺好挺舒服的，第一次用，我是敏感皮肤，一向容易发红发痒起皮，用了一段时间皮肤状态有变好一点的，秋冬维稳效果还不错。吸收很快，拍脸上很快就没了，味道淡淡的有点麦芽的味道，挺喜欢这个味道的。包装得也很好看，新年礼盒的设计我很喜欢，还送了一些小样，送的那个精华液感觉也不错，用着舒服。
满意，一直用小棕瓶，脸上明显有变化了，以后还会坚持用
这次感觉有些油&hellip;
一直用，特别好
挺好
很好用啊，会回购的
混油 适合自己啊
可以的哦
包装太美了
包装真好看
比专柜划算，赠品多一点。
礼盒不错
挺喜欢小棕瓶的，睡眠不规律的宝妈特别适合，还有她家眼霜真的好用
很好用的几款精华，入坑时买的75ml，现在看到春节限定款，果断再囤一瓶。
还没用过，颜色挺漂亮的，内容应该也不会差的。
保湿控油效果：🉑️ 吸收效果：很快很好吸收 我的肤质：混干 整体评价：不错的 美白效果：目前没发现 质地手感：乳液质地，但上脸不黏稠
此用户没有填写评论!
东西已经收到。感谢快递员叔叔，辛苦了。东西包装完好。东西便宜又质量好的话，爸爸妈妈都会喜欢。小孩子喜欢。爸爸妈妈就喜欢。款式好质量好，就会吸引人的。推荐大家买。试试也行。现在淘宝买东西方便不喜欢还可以退货。信誉好的话秒退账。哈哈哈。
好用 化妆包也好看
此用户没有填写评论!
挺好的，正品
我幂代言的，喜欢
包装很精美，跟收到了礼品一样，很惊喜！有点小贵，希望用了有效果吧
伤了心，送女朋友的，当时挺开心。不过现在已分手&hellip;&hellip;希望以后不再干傻事～
终于入手了名气响当当的小棕瓶  有点油腻  味道不是很喜欢  使用效果还没看出来  送的化妆包倒是挺喜欢的
还没用，东西没少，可惜礼盒不是红色的信念礼盒很可惜。
本来要送人的，结果味道太冲了孕妇不敢用，就自己个儿留了，用了一段时间了，这味道还是不能习惯，一股类似太阳暴晒后塑胶跑道的味道😰怪怪的，吸收挺快的，吸收完了味道就挺淡的，其他的没感觉，本人敏感肌
此用户没有填写评论!
看中了小老鼠真是可可**.柜台上的小包包没买上转战旗舰店！钥匙链也是可可**的！满满意意❤️    快递很给力啊！大年初一还给我派送了，点赞顺丰！ 大年初一送福福福❤️ 万事顺顺遂❤️
还行把，希望看到效果
吸收效果：很好 整体评价：很好，没冒痘
东西到啦，很好看质量也很好，自己很喜欢，朋友也和我打听要链接来着，店铺其他东西也好喜欢，打算下一次买回来看看，希望还能有折扣，客服态度也很好，是一次很愉快的购物经历，会再一次来买买买的开森！希望店铺记得我给我优惠券哦~
东西到啦，很好看质量也很好，自己很喜欢，朋友也和我打听要链接来着，店铺其他东西也好喜欢，打算下一次买回来看看，希望还能有折扣，客服态度也很好，是一次很愉快的购物经历，会再一次来买买买的开森！希望店铺记得我给我优惠券哦~
保湿控油效果：不错  吸收效果：很好吸收
还没有。
非常好哦，第二次购买了，送了超多东西，超级开心。
蛮好的 送了很多小样
酸梅汁的味道
赞赞赞赞赞赞赞
小棕瓶一直很好用，无可挑剔。春节礼包送了很多东西，还送了个化妆包。喜欢
包装高大上，是正品，回购的。正好有不少赠品，很喜欢。因为是敏感皮肤，用后很好，肌肤一点点改善，好评！
作为新年礼物，阿姨很喜欢
新年款 本命年 大红色哇哦哦哦哦哦！！！！
不油腻，适合我的皮肤，最起码我鼻子和两边的毛孔变小了，皮肤软软的，这次买了50毫升的，下次买75毫升的！希望赠品多多
比专柜靠谱多了，专柜只卖贵的套装，塑料小样都不愿意送，以后就在官网吧，有新的用户体验会再来追评的
好
此用户没有填写评论!
包装很用心，之前买过30毫升的小瓶，现用了后感觉不错，这次买的中瓶，应该会回购
很适合我，会无限回购
还没开始使用，希望有效果。
用着滋润
囤货
冲着20年限量款这高颜值和赠品拍的😂，不过这次薇娅直播间优惠力度不大，850的价格和店铺一样，只是多了个眼罩
此用户没有填写评论!
妈妈很喜欢
此用户没有填写评论!
没用呢 这么贵应该挺好吧
很好用，很好吸收，油皮也不用担心，推荐大家购买。
家里在美国囤了好多瓶还没用，所以真的是为了这只小老鼠买的～太喜欢这只小老鼠了🐭好可爱～
除了贵没有别的毛病
新年版的真的颜值高啊，很喜欢，还有很多赠品
无敌好用
不错
快递太慢，用着还行
送人的，包装挺精美，适合送人
挺好看的外包装，赠品也好看！功效还可以吧！
薇娅直播推荐的，每次👀直播总能找到实惠又好用的东西，忍不住拍了很多，拍到的东西都不会让我失望，真的很不错，值得信赖！觉得看直播会上瘾，要剁手-
此用户没有填写评论!
盒子挺好看的，我妈说很喜欢
很不错有效果！我老婆脸上的斑淡了！非常好！
好评
请积分
赠品是放在试享袋里的     等于说试享袋就是一个袋子  这么大的店又联系不上客服的   只能2星了
包装很好看 送礼不错
棒棒哒
此用户没有填写评论!
东西非常好
此用户没有填写评论!
此用户没有填写评论!
好喜欢～
东西很不错，顺风真的辛苦了过年还送快递～
30ml的空瓶了。真的好吸收！！！痘痘也少了！！！
刚用了几天，有点效果，待后追评。
好评
此用户没有填写评论!
此用户没有填写评论!
新年包装太棒了！精华很好用！配合我的殊惑水乳太赞了。一整天都嫩滑
超棒哒
超级爱(⑉&deg;з&deg;)-♡
此用户没有填写评论!
此用户没有填写评论!
应该还行的吧！！！小小的一瓶呢，暂时还不知道会有什么效果呢哇
精华可。
非常不错的礼盒，很满意！
雅诗兰黛的效果我就不多说了，实话实说，我买它就是为了那个红色的钥匙链哈哈哈哈哈！！！本人对钥匙链有一种偏爱，买这个送钥匙链，唉呀妈呀～这简直无法自拔，而且这个小棕瓶的新年款包装中国红&amp;祥云，颜值胜了胜了！！还送了一个小金鼠🐭包包，质感不错！就是好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好！噢买嘎，买它买它！！！一个字&mdash;&mdash;买就对了～
送的小老鼠包包好可爱啊，小样也很多。 给快递员点赞，太给力了。 大年三十还在帮我加急送货，非常感谢！
不错不错
此用户没有填写评论!
红瓶子好看，送了好多东西&hellip;&hellip;
东西是不错的，只是买了两份新年装，想说送给妈妈和姑姑，可是只给了一个礼品盒，所有东西都放一起&hellip;&hellip;略尴尬
挺好用的
好
包装是随机发货的，不是新年装不满意
此用户没有填写评论!
新春产品超棒，发货迅速，送了好多小样，年前很多快递都停运了，没想到杭州到北京两天就运到了，顺丰和店家都给力！
应该不错吧，送人的
高大上的包装，只买了590的小棕瓶不少小样赠品～第一次用雅诗兰黛，好用终身回购
不划算 应该买50ml比较划算
带着一股淡淡的清香，保湿效果很不错，喜欢
此用户没有填写评论!
也是经典产品了，囤货，新年款喜庆。打开盒子有一股很好闻的香味很喜欢，收了现男友的壁纸
此用户没有填写评论!
整体评价：非常好，一分价钱一分货
此用户没有填写评论!
说的赠品呢？什么都没有，感觉上当了
整体评价：买了三套礼盒，竟然把三套放在了两个礼盒里面，连包袋都只配两个，开箱准备送人时，尴尬的不行。很不愉快的一次购物。
姐还没用，用了以后再说
。
宝贝很美，瓶子好看！
好好好，非常好，送了好多东西，很超值，精华很好用敏感皮肤不错哦，
评价晚一了，但是效果很好，新年包装也很给力，棒棒哒
新年装，喜庆
此用户没有填写评论!
此用户没有填写评论!
没有期待的效果
涂在脸上很舒服，第一次使用，希望能让皮肤变得光滑水润有光泽
此用户没有填写评论!
一年内买了三套老公弟妹我自己所以我有三套了 眼霜用起来感觉不错 小棕瓶有点滑滑的不知道有没有添加滑石粉那样的什么东东 我觉得还是看看成分才知道 我这个人比较懒 你这呢化妆和注重护肤 还是要开始了解一下吧
此用户没有填写评论!
好不好用不知道 第一次用 贵是真的 一点点800多。可能是我还没习惯 😂。希望好用
老主顾了！一直在他们家买！诚信卖家！新年新礼物！好评！
味道刺鼻，抹上油腻，假冒伪劣产品，跟我专柜买的完全不一样，我在专柜买了好几年了，一年365天每天早晚用，对于味道和产品上脸的感觉我清楚的不能再清楚了，所以你不用跟我说产批次什么的会影响，**，我用了好几年了，咋就你这次不一样？申请退款不给退，咱们12315见。
太差，包装不对，客服也差，包装错了还想理直气壮一句话就打发消费者了，这是官网嘛，太让人失望了，差劲
我下了两盒新年装的，要送人的，然后装在了一盒盒子里&hellip;&hellip;还是金色的&hellip;不是红色新年装，然后客服跟我说红色礼盒是随机的，大家要注意了，新年装红色礼盒是随机的&hellip;&hellip;
给妈妈买的 很好
此用户没有填写评论!
早早收到了，不错，都很喜欢
雅诗兰黛小棕瓶用了好多年了，第一次从网上买，赠品钥匙扣，金老鼠小包很漂亮，很可爱ớ ₃ờ
我买了两套，给亲人准备礼物，结果，买两套，给我发了一套包装，克扣赠品，赠品比图片上的少，沟通多次，才补发，红色包装没货了吗？给我补发黑色包装袋，大过年的送黑的？没有包装、赠品就不要接单了，欺骗消费者下单消费，损害消费者利益，过年图喜庆，你发给我一套黑包装，为什么发货前不提前告知？
怪自己没看清楚，奔着红色瓶装买的，结果30的没有红色，突然心塞到不行✋
看薇亚直播购买的，还是当下活动力度最大
一般
用了好多瓶了，终于适应了这个味道
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
特别漂亮，雅诗兰黛精华最好用
赠品一堆，好东西不用多说！
小飞侠来啦，爱你肖战❤️
不是我想要的效果，感觉味道难闻，送的那个水一起使用感觉脸有点辣辣的，或许不适合我吧
一般
一直用，就不多说了
这个包装真的没有谁了，在香港买的要个袋子都要另外给钱，别说有那么精美的盒子了。完美的包装
包装完美啦 期待效果哦～
🉑！
赠品礼很划算哦
不错
好东西
整体评价：送人的，包装精美，送了一些礼品，非常好。
好漂亮的化妆包，太精致了
送了好几个赠品。
送的挺多，也挺喜气
东西收到很满意，很精细，和网上说的一样，价格也很实惠，客服态度也很好，总的来说给力。东西收到很满意，很精细，和网上说的一样，价格也很实惠，客服态度也很好，总的来说给力。东西收到很满意，很精细，和网上说的一样，价格也很实惠，客服态度也很好，总的来说给力。东西收到很满意，很精细，和网上说的一样，价格也很实惠，客服态度也很好，总的来说给力。东西收到很满意，很精细，和网上说的一样，价格也很实惠，客服态度也很好，总的来说给力。
当时承诺小样精华并未赠送，送了一个什么破烂眼罩。很气愤，发起退货一直拒绝，1080买了一瓶75毫升的精华，非常气愤，以后绝对不在网上这个店铺购买任何东西。
已经是第二购买了，因为李现代言才买了试试的， 效果很好，
超级好用，易吸收，混油皮使用也很清爽，不错
很喜欢。还要表扬客服小姐姐～客服Daisy服务态度超级好！
吸收很快，味道不大，有一种类似中药的味道，涂上脸就闻不到了，才用了一天，觉得还不错
整体评价：超级棒还会回购
此用户没有填写评论!
给妈妈的新年礼物 寄过来里面东西有点皱了 其他应该问题不大 妈妈虽然很高兴 但还是说这种过度包装的东西很不环保 叫我以后不要买礼盒了 总体挺满意的
好用
这次年货节是最不开心的一次购物。套装没活动就不要写上赠品了，收到就送了个眼贴，说拍下来图片显示就是没有赠品的，感情你们眼里只有第一张是叫图片的，后面四张就不是了？这不是误导人么，不懂你们策划的骚操作，同样的产品单买都有赠品，合起来的套装就啥也没有，有毒吧你们。还好是寄到家检查了一下，不然直接寄去送人，说里面有啥啥啥，结果人家说没有诶，贼特么尴尬，不然我真的要告你们虚假宣传销售了。而且售后真的慢，半天蹦不出一句话
非常差的一次体验，是不是正品还值得怀疑，第一次网购，脸上用的东西建议还是实体店购买，第一次也是最后一次在这家购买，虚假广告，赠品也与实体不符，夸大宣传欺骗消费者，不建议大家购买。
一如既往的好用
礼物多速度快，期待效果
过敏了，就这态度找不到人解决问题，脸都抹红痒痛在也不会购买了态度极差，
非常好正品
一直用的
囤货
只能说一般，可能不太适合我
买来送亲友哒，没有红色的礼盒表示有点不开心
皮肤改善了很多，不拔干脱皮了。
蛮好的，送的化妆包质量超好！已经小红书帮着推了！哈哈哈！
不错
淘宝第一次没给五星好评 买了50ml 冲着红色礼盒去的 结果收到的是金色盒子 生气😡
完全不相符，不表达清楚欺骗消费者，搞一张送东西的图故弄玄虚、欺骗我们买了，然后说只有50的才送东西，70的不送、那你为什么不把70的棕瓶放上去，不送东西的图照上去、欺骗消费者！
因为李现买的 还挺好用的
可以
用起来不错，送的小样真的很小😂😂😂不过很好用
好评
用了一段时间了 挺好的  只能说效果要慢慢来
喜欢😍喜欢喜欢喜欢喜欢喜欢喜欢，喜欢喜欢喜欢喜欢喜欢喜欢，喜欢喜欢喜欢喜欢喜欢喜欢，喜欢喜欢喜欢喜欢喜欢喜欢
吸收效果：超级快
用了感觉很干 没效果
一直用的这款精华！挺好用！这次这个红包装真是喜庆.
75毫升真真的啥都没送，那小布袋子里啥都没放，连片装的小样都没有，去专柜也行了，不过我还是觉得75毫升的最划算！
战哥代言，必须买起来
好
说句良心话，买新年礼主要就是为了这个老鼠包和瓶子好看。当时直播得时候由于镜头距离得原因包显得比较大，和手包似的。虽说是迷你包但我想再小能小到哪去？顶多和迪奥口红包那么小呗，过年拜年用正好。 结果发回来一看？？？？？？如图，这真的是和耗子一样大得包啊！！！你不能说它不好看，但是除了摆着看你找不到它存在得意义了。因为如果作为零钱包，这哥们因为凹造型是放不进去夏天得包包里得&hellip; 我的心情，一言难尽&hellip; 送的小样都是最白皙得色号，黄黑皮除了送人别无他法ᶘ ͡&deg;ᴥ͡&deg;ᶅ
送的东西很可爱啊，很好用
刚用了几天，感觉还好吧
这个产品包装的真是成功，送出去也开心！
好用阿，一直用棕瓶。不错
宝贝收到了，薇娅直播买的限量版50ml的，送了小老鼠包包和钥匙扣特别喜欢！👍
宣传全是红色祥云盒子，就是冲着这个盒子喜庆，然后送人很好看才买的。收到后竟然是黑色的袋子？？？大过年给人送黑色的袋子？？然后告诉我礼盒是随机装的，那拜托你们以后宣传的时候把随机礼盒的样子也展示出来好吧！这大过年真是给我齐乐了，新春礼盒装是黑色的袋子，人才！
快递的最后一天终于到了 迫不及待的拆开了 颜值真是特别高 就是我的包装不是新年限定的包装有点小失望 但是不影响我喜欢它的程度 送的东西可多了 在线笔芯❤😁
送女同事的，送完就在一起了，效果可想而知。
第一次用期待效果
送的小🐭包很喜欢
女朋友很喜欢，惹她生气买了的，有点心痛，有点贵。
不错，大牌就是值得信赖，美中不足的就是大瓶不参加活动，送赠品
搞活动买的，划算，礼盒很精致
送了好多啊
希望今年能交到一个女朋友呐
年前到了，快递速度赞一个👍钥匙链很好，本命年的礼物哈！😁
雅诗兰黛果然是你爸爸，赠送从不手抖，本命年的阿姨收到这只丑萌的耗子好开心啊，钥匙链也很喜欢，都舍不得用了
今天才收到，送了好多礼物，包装也果然是高大尚，真的觉得从包装到服务好的没得说，惊喜太多，在商场买不会送这么多礼物吧，这里就不发图了，真的很满意，用过后再来追评！
真的挺好用，也真的特别好看，喜欢
不错，送来好多小样，化妆包很好看
差评，两套装一个盒子里，无法送人，最后补寄盒子耽误时间。
好评
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太棒了
给妈妈买的 很高大上
到底是大品牌，包装很精致，东西还没用，期待好效果！
太好用了
50ml新年限定款，可是收到的却不是红色礼盒。小棕瓶的红瓶质感不好，等着送人不能退换了
买来送人的，包装外观也不错
包装很精致 小棕瓶很好吸收～ 敏感肌也能用！期待长久的使用效果！
哈哈官网买送的东西就是多，很开心！买完小样来买正装了，会回购哦
补发的小样也顺丰发的，太给力了
保湿控油效果：很好吸收，不油腻 美白效果：去细纹有效 质地手感：细腻
满意
买的新年款，不给发新年礼盒！让人心情很不愉悦！
收到了  非常好  谢谢卖家 还送赠送  超喜欢小样  以后就在这买
常买的，好用
个人感觉挺好用的，也很好吸收。
从双十一双十二买到年货节，品牌体验越来越不尽人意。
话不多说，产品很好，一直信赖，送的赠品也很喜欢
钥匙扣很好看，老鼠真大，精华没用
很好用，淡淡的中草药味
买给女朋友的，很喜欢
好评
真的是很辣鸡了，再也不想买第二次了，很明显是被人用过退货的
不错
爱了这颜色太好看了 这是回购的第三瓶 效果很赞 赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞哦
还没用，但是包装真的美，用过这个，混油也刚刚好，挺好吸收的
好看，买了两套
好
喜欢！效果真的很棒，新年限定款好好看！
一直用小棕瓶，这次是被颜值和赠品吸引。真不错。
小棕瓶果然名不虚传，很好吸收，棒
买了两份同样的 要送两个亲戚 不知道怎么想的 居然把两份眼霜东西放在一个盒子里 两份精华放在一个盒里 说好的礼盒装也没看见礼盒
试用装用完马上买正装
包装挺好的，还有李现手机壁纸，😀不知道效果怎么样？很期待哦，若很好，下次还会光顾的
一直用这个精华，以前在代购那里买过一次比店里便宜200.但是用着跟店里的还是有区别，代购的比较稀，虽然用了一瓶也没觉得哪里不适，就是感觉没有旗舰店的好用，会一直回购！我跟妈妈都用这款精华，好像没什么年龄限制！这个限定款的包装也很漂亮哦！
美，好用
24岁，用了1年了，很好，很稳定
瓶子很喜庆的感觉，就是不是红色外盒，有点小遗憾。
好用，吸收快，用着肉疼，个人认为除了贵没别的缺点
这个没话说！送的小样也喜欢！！
一如既往，钟情雅丝兰黛
下单时以为是新年款红瓶，收到的是常规款，不过应该也没有影响，用过之后再来评价
货品一如既往的好！
想过年送礼用拍了三套，结果只给一个礼盒，请问我要用塑料袋子装着送人吗？客服还各种借口，联系半天最后同意补发礼盒，因为耽误这么久，着急送礼用，强调好几次用顺丰补发，结果用了中通一周才到！而且一个祥云的都没有！总之一句话，店大欺客，仗着大牌服务却不是一般的垃圾！
为什么我的盒子不是红色的，是我不配拥有吗？很失望
很好
期待效果
锵！
还没有使用，不过送的小样还不错
此用户没有填写评论!
此用户没有填写评论!
包装的很漂亮。没在天猫旗舰店买东西，寄过来感觉像拆礼物。
第一次从淘宝上买。没有用过，的期待效果。￼应该是正品。￼
很划算，送了好多小样。一如既往地支持，对敏感肌很友好。
此用户没有填写评论!
包装很精致，送的东西也很多
李佳琦直播室推荐购买，简直是忍不住了，纯属为了赠品，中国风的包装好看。
三角形的那个标不见了。瓶底做工特差不知道是不是正品
由于回家过年，差一点点就能拿到宝贝。客服态度很好。用过后再来评价
种草很久了，乘着过年买回来用用看。
好
这个套装不错 包装太隆重了 新旧版液体有不同 新版的偏水 可能配方有改良 送的眼罩很鸡肋 一直用小棕瓶 维稳不错
好多赠品
还送了一个小包包，包装也好看，
不油腻很清爽  最近摸着脸越来越滑了
一直有在用，而且一直在这边网上买，很多人说网上都是真假掺着买，粤东这边这里没有雅诗兰黛的实体店，不知道啦，无法查证，希望是良心真品
可以可以
感觉和旧版的小棕瓶用起来有些差别，味道没有那么明显了，不知道是不是配方也改了
很漂亮的包装，高端大气上档次，本来想买75ml的更划算可是看这款新年包装很漂亮，真的没让我失望大牌就是大牌细节都做的很到位，客服态度也很好发货也特别快，很满意，好评！
一直用
送的礼物好多啊，很喜欢。
好多赠品，好喜欢，希望皮肤有所改善
没仔细看描述，只通过图片以为75ml也是红色瓶，礼盒丑的一笔，买了两套送人，耽误事，客服也不提醒，后续服务也不行，雅诗兰黛再也不会买
好评。。。。。。。。
很好！客服也非常棒！
吸收效果：麻麻再也不用担心了
保湿控油效果：控油效果不错。很好用 吸收效果：很快就吸收了
买小棕瓶送妈妈的～送的几个小瓶装就自己用了～小老鼠的零钱包给同事了～本人对李现无感，卡片直接扔了
想要红色的包装，红色的福袋，一样都不是
冲着中国红包装买的
好评
小棕瓶用了一段时间，感觉还不错。但是味道不太喜欢不过效果很好，我是敏感肌，用着没过敏，还不错。。
保湿控油效果：保湿控油效果很好 吸收效果：很好吸收 我的肤质：混油 敏感皮 最近在北方掉皮 整体评价：上脸有点刺刺的 质地手感：很像果冻面膜的精华
新年限定款的滴管比普通版的滴管要粗，不过依然好用，常年必备！这次赠品很给力，胶囊精华修复效果很棒，虽然稍微有一点点搓泥，但是效果是真的好！
买给我姐的 好不好不知道 先给个好评吧
不错
闻着味道不算好闻 希望效果好 赠品很多
送了超级多小样，太棒了，使用感也超级好。
贵有贵的道理，希望效果好。不过这个礼盒里面有些空，应该在包一些什么就更完美了
脸上的斑都淡了点，坚持
宝贝收到了，挺好的，希望好用吧！
期待效果！
买给老妈的，她喜欢用这个精华。
第一次买收到还没用，送了赠品
种草很久了，忍痛买了，很值！
好评不多说
好用，冲着新年限量的颜值买哒
看中好久了，直播间下单，赠品多哦
这让我怎么用，凎，六百块就这样打水漂咯
支持李现
产品包装精美，新年红色瓶装超级好看，钥匙扣跟小老鼠包都很可爱。该送的小样都送了。期待效果！
颜值确实高 包装特别喜庆 红红火火～送的小鼠💰可爱极了
再次购买。
挺好的
盒子不是红色的    直播间拍的
有点失望，年货节送福袋就真的是个袋子，啥没有，感觉太忽悠人了
新年礼盒🎁，美美哒，小棕瓶很好用，雅诗兰黛家忠实粉丝。
质地手感：哈哈客服好好送了我李现男朋友照片，还送了很多小样，非常好
赞
包装很美 产品本身暂时没觉得效果很好 一般吧 也没什么不好的
回购款 跟着薇娅买的 送了一堆 还有精华胶囊
跟专柜还是有差别的、
快递绝了，差
不错
超级好用，一直在购买的
巨好，特别喜欢
好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好
金灿灿的包装，很好看，回购很多次的东西，吸收好，这次冲着新年款的颜值来的，买回家囤着。
先买30ml 的试试 送的东西很喜欢嘻嘻 后续很期待效果 因为真的抱有希望太大了 希望小棕瓶不要让我失望
不错，女朋友很喜欢
很好，吸收特别快
宝贝收到啦，这个精华很好用，一抹在脸上立马就被吸收了，赠品中的老鼠包包很可爱，还有钥匙扣！很喜欢！正好是自己的本命年！非常满意！
挺好的。爱上雅诗兰黛
一开始买来是打算送人用的，因为新年礼盒包装真的太适合送礼了，哈哈哈哈，结果还没收到货就发现已经有人早我一步，又赶上快递停运，所以没办法就自己留下用吧
包装严实，物流快。服务好。👍
七七八八又是送了好多🤣其实我更喜欢赠品！这个限量包装小棕瓶并不是我想要的！我想要赠品！尤其是钥匙扣最喜欢😍
相比阿玛尼的所谓官方旗舰店，雅诗兰黛的确有信誉认真，包装精致产品跟门店一致，值得购买！
活动套盒挺合适的，送的赠品很给力，好用的精华，爱上送的面霜了
可
好
最爱的小综综，拯救我的人老珠黄    少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。 却道天凉好个秋。 &mdash;&mdash;辛弃疾《丑奴儿&middot;书博山道中壁》
被营销的疯的这个牌子的眼霜，观望许久终于下手了，终于买回来满怀期望的用起来了，先用的小样。用的我**真的想爆粗口，这就是大名鼎鼎的小棕瓶精华和眼霜？说实话还不如一两百百雀羚的，应该说差的远！价格是其次，真的想不通为什么这么难用一点效果都没有还铺天盖地的被说好，到底是为什么？
买买买
还没用，在烈儿直播间买的，大牌绝对正品
先好评
用得好就一直用，然后这次旗舰店买的送了好多小样，开心
现在淘宝怎么没有中评了 ，说实话，在淘宝买了这么多东西，这次对包装很不满意，本来就是在薇娅直播买的，冲着过年的景色喜庆礼盒买的，是打算送亲戚的，最后收到一个普通的盒子装的，既然是这样为什么以前不和客户说一声，最后和他们客户反应，来一句没有红色的新年装盒子了，就一句话就把客户给打发了，这到底是什么态度，很不满意
用了几天了，这瓶中药味不重耶，但用着又没啥不对，挺好的。相信官方旗舰店吧。送了不少礼物，新高能精华小样，水小样，粉底液小样，化妆包深得喜欢💕，贴纸也好看。
好漂亮，被颜值吸引了，当然精华也是回购款，小老鼠🐭很精致，喜欢😍哈哈哈
干皮真的爱了  很保湿！而且好吸收～
大爱官方店 赠品超多 快递速度快 比心&hearts;️
此用户没有填写评论!
N次回购小棕瓶，
虽然一直用雅诗兰黛的产品，但这第二次来旗舰店买，为了支持李现而来
第一次用真的特别惊喜，用着黑眼圈都消了不少，皮肤也细腻了，而且这个瓶子也非常好看，会永久回购的，不过我用高能小棕瓶会有点冒痘痘不知道是怎么回事！
好
有一点点的味道，好吸收，不油腻。
不划算的，不如去免税店买
买来送人的，很好很满意，包装特别好看
很好，很漂亮，红色有年味
好闪，特别闪，好看！
挺好的
刚收到，赠品就多了小棕瓶小样和眼霜，好想再囤套😂
无限回购的小棕瓶新年包装怎么能不拥有哈哈哈一年旺旺旺 。
好评
保湿控油效果：控油对于我来说比较明显  吸收效果：很好吸收，不黏腻  我的肤质：大油田，内干外油  整体评价：一生推 质地手感：清爽
都说大牌好用，用过再追评
此用户没有填写评论!
好评 新年限量版很漂亮 小金老鼠很可爱
维稳
终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的!说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。  再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好!不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦!  2、质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物  3、质量很好，希望更多的朋友信赖。店主态度特好，我会再次光顾的。可不可以再便宜点，，我带朋友来你家买。  4、不好意思评价晚了，非常好的店家，东西很喜欢！买来这个是送人的她很喜欢卖家的贴心让我感到很温暖。
此用户没有填写评论!
感觉一般用了以后皮肤没任何感觉，混合皮T区油两颊干，感觉还是小黑瓶适合我😂
送了眼霜，面霜和水，一个眼罩，感觉有活动真的挺实惠，收缩毛孔效果我没感觉，但是起码毛孔没变大，还可以吧
一款回购十多年的挚爱精华，今年开始尝试直播间下单购买，薇娅的赠品总是很多，超级喜欢😍补充一句今年的新年限量版好高级哦，中国风祥云爱啦(⑉&deg;з&deg;)-♡爱啦😘墙裂推荐👍
宝贝我十分心仪，最主要是价格，活动时候买真的划算，太划算了，喜欢的不要犹豫啊
买完发现买错set了 想要钥匙扣的
说实话觉得买亏了，礼盒不是祥云，绒布袋不是红色。薇娅直播多送了10颗精华和眼罩，但雅诗兰黛人家会员专享页面，多送一瓶小棕瓶7毫升精华和5毫升眼霜呢。虽然少3个单片（我拿到的是智妍面霜单片，更希望是沁水单片）图里另一个10颗精华是会员礼加赠，大家买任何正装加0.01就可以拿的，别忘记领哦～看来直播也不是很划算，都是850，赠品变一变匀一匀，半斤八两。但我还是更喜欢会员专享的赠品&hellip;ORZ&hellip;
过年了冲着这个大红色祥云包装买的新年礼，谁知道收到的盒子是黄色的，太失望了！！同样的价格为什么不能买到同样的产品？既然是过年特制包装为什么还要搞随机？客服也是敷衍一句了事。为雅诗兰黛这种服务理念点一个大大的差评！
包装很好，送人的，不错啊。
小棕瓶一定行，好用。盒子很不错，如果是红色就更好了，毕竟过年了
新年礼盒太漂亮了吧！
此用户没有填写评论!
好用，人生第一瓶精华就选了雅诗兰黛，也是因为小赞
支持代言人杨幂！！！小棕瓶系列都使用很久啦，这次祥云的限定款也果断入手咯～实物超美！！
到手很惊喜啊，还想着现在下单多一条钥匙链，下单早了心里不得劲，一打开很惊喜啊。小棕瓶爱好者，价格小贵，不然就买整套了，做活动买还是很优惠的🤓🤓另外新年包装很漂亮
新年好礼！
太喜欢这个包装了，赠品也太棒了，总之就是喜欢。
第一次在网上买化妆品，不愧是大牌，连包装都很高大上，预售款有小样送很合适，用了几天，精华液很好用，第二天感觉脸软软的，滑滑的，就是刚涂到脸上有点粘粘的，过一会吸收了就好了。大爱！
两个件合成一个发的 礼品很少
没有祥云包装，一点点失望～其他都很好～特别的小棕瓶很喜庆！喜欢！
此用户没有填写评论!
此用户没有填写评论!
买了8份作为年底礼物，售后服务超级差，只用了一个大盒子包装，图片上的丝绒袋和礼品盒包装都没有，请问我是买8份自用吗？还一个ID就一份礼品盒，那是说你们鼓励客户同样的产品要下单八次才可以吗？买的其它大牌都不用特别交代都是自动按照每份的礼品配比赠品和礼品盒发送，这个牌子就是为了省这些包装钱吗
挺好的小样很赞
好用，跟现哥的脚步走
说实话，现在这个还屯的有货，就是看到钥匙链和小老鼠买的，结果送来的是老鼠和一个眼罩
好
很好
暂时可以，涂完比较嫩滑，无功无过型护肤品，皮肤不会变差，也不会特别好特别明显的效果。
支持代言人李现，2020雅诗兰黛大卖，李现电影大卖！
之前买眼霜的时候送了试用装，很好，这次直接拍了正装，让自己美美的
为什么不是红色的盒子包装？不开心
最近鼻翼和嘴唇下面不知道怎么了，特别干，干的发痒，又不敢挠，然后用了小棕瓶的小样，当天晚上就不痒了，又连续用了两个晚上，真的很有效，就立马买了这个小棕瓶，真真是强大啊
good
第一次買  她家的   還沒用不知道  效果怎麼樣  期待  用了之後再來評價
买来囤货，看着不错的
物流太慢了，和我在专柜买的对比这个希，不知道是不是正品，这个吸管会一滴一滴的滴专柜的不会，味道差不多刚刚收到还没用，说话送的东西也没有送，心里有点不高兴😠，不想换货都过年了！
不错，备货
不開心..拍的時候是備註了.. 查看時卻說我沒有備註..😂😂 算吧..下次去香港買囖..起碼不用備註..
还不错呦   就是有点贵了
还不错呦
为了红色包装而买！过年喜庆.
好
很好、女朋友很喜欢，就是可惜外面的包装不是红色的包装。
好用，买就对了。
话不多说，懂的人自然懂
赠品是真爱了
没拿到红盒子残念&hellip;&hellip;
用来送人的 钥匙扣很美
此用户没有填写评论!
吸收快，多次购买
雅诗兰黛服务太不好了，整个公司跟耍人玩一样。口口声声说活动仅此一天，结果第二天的活动更优惠。我要求客服按照第二天活动给我送赠品，客服说不行。幸亏我的还没签收，我就拒收了重新买的。你说多折腾吧
老会员了，一直用小棕瓶！
老会员了，一直用小棕瓶！
昧良心的商家，太不爽的购物体验，产品包装简陋，两个新年装，没有礼盒不说，赠品漏发，联系客服不理不睬，退款也拒绝，劝大家为了购物体验慎重购买 雅诗兰黛官网跟这个都不是一个进货渠道，不清楚这边的产品，京东都没有这个产品，年底送礼进度都被打乱了，太垃圾
还不错吧，比较容易吸收的
挺好的吧应该，老婆比较满意
新年限量包装也太好看了吧！姐妹们买它！买它！买它！钥匙扣的质感很高级，赠品小样也是超级划算哦，那个老鼠包真的是萌又高级感！大牌果然是大牌，不会令你失望的！小棕瓶用了几瓶，维稳真的算很OK了！新年限量包装也太好看了吧！姐妹们买它！买它！买它！钥匙扣的质感很高级，赠品小样也是超级划算哦，那个老鼠包真的是萌又高级感！大牌果然是大牌，不会令你失望的！小棕瓶用了几瓶，维稳真的算很OK了！
不知道是不是心理作用，真的觉得皮肤越来越光滑呢
挺好的，双十一后回购了
小棕瓶的风很大，但一直没舍得下手，终于狠下心来测评一下，希望能对我的脸好一点。新年版的超好看，礼盒超豪气，就算送人也是不错的新年礼物倍有面子，超喜欢里面的金鼠包，本来打算给我妈妈，现在舍不得了
用了两天感觉很棒，本来痘痕很重，然后皮肤有些硬。但是用了两天小棕瓶之后，皮肤居然便软了，也没有过敏。店家又送了几个试验装乳和霜，超级好用！以后就它了！
用雅诗兰黛红石榴水乳霜，加精华！脸上总是起皮！教育擦了几天宝宝霜好多了！还不如我擦国产宝宝霜！！！！！！！！！！！
包装真的是太喜欢，就是扫码扫不出来
包装好好看。小老鼠也很漂亮。这个瓶身真的很美啊，好喜欢。
第一次在旗舰店买东西 还买的75ml的 一个赠品都没给 还不如让朋友给我代购回来了 以后不会在旗舰店买了
好用，还会回购的
夏混油，冬混干，用完也不油腻，会回购
拆包裹使人心情愉悦，买买买，希望可以改善我的皮肤问题，化妆包包很喜欢，用后在追评
李现推荐的就是棒棒哒
李现推荐的东西就是好
还可以
不错
居然没有给我过年的包装。。。。还是之前的包装 30ml真的太小了
用着第二天皮肤还是干燥，没感觉
本人17岁 之前买过一瓶樱花精华 感觉很透亮 皮肤细腻有光泽 送了面部精华试用装 感觉用了能消痘痘闭口 毛孔也细了 感觉脸上自带高光这次就直接入了50ml DW粉底液真的高遮瑕 粉质很好  感觉妆容很高级的样子  真的越来越相信保养这个东西了 女孩一定要对自己好 把吃饭的钱花来打扮的女孩 注定不怕没饭吃 大家一定要好好对待自己的脸蛋 省这点钱富不了
送给妈妈的礼物🎁
还没用，第一次买雅诗兰黛，为李现而来。
此用户没有填写评论!
待定&hellip;&hellip;
第二次购买了，觉得精华中小棕瓶算是性价比很高的。这次这个过年款，简直不要太漂亮！包装也好精致，送的小鼠包，当场就被同事拿走了！好评好评
红色包装喜庆的很，送的小样也挺多，不错回购
味道比较喜欢，对于我的肤质，春秋用比较合适吧。
包装太随便，用了几天皮肤过敏越发严重，鼻子上的黑头越来越多，脸上泛红掉皮非常严重，涂在脸上有种刺痛感，停用后过敏就慢慢消失。送的精华霜用起来太厚重，感觉脸上有层油。整体体验非常不好。
保湿控油效果：好  质地手感：挺润的 适合我 有点干
好用
挺不错的。
没有礼盒了！！好生气！
之前没有告知礼盒是送完截止 送来就不是  一点不好看送人！
好用
此用户没有填写评论!
很好
包装很精致，精华液比较粘稠，搭配肌底精华液使用感觉不错，很适合冬天。
还不错，就是味道依旧不好闻
买了水和精华，还没用，期待效果
送的太小了
赠品不少
物流很快，
精华好用，皮肤会保持很好的状态，女孩子就要多爱自己喲～精华囤起来🤗🤗🤗
取个快递一波三折啊，一点都不愉快，送错包裹这应该是售后和快递员协商，却让我去问情况，还等了三天才拿到包裹，幸好别人没拆开，不然我真不知道怎么办，第一次网购雅诗兰黛就遇见这种情况，无语😓
送给女孩子没问题吧~
第一次用，希望不会失望
因为需要80字才能有积分终于收到我需要的宝贝了，东西很好，价美物廉，谢谢掌柜的!说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。 再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好!不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦!
好
回购
过年收到东西很开心，也送了些东西！很高兴，希望用了效果好
买了小瓶的，不错，回购100毫升
一直很好  不用说  还会再来
好
好评
满满的一盒，用着很不错。喜欢
用了几瓶了，很好
效果还不错
没有新年红色的盒子了，售后服务不及时，服务态度差劲，缺少钥匙扣，退货还需要自己承担运费。
真的的很过分！买之前说好我拍三份要送人的，货到了装在一个盒子里面，只有一个盒子一个礼品袋！第一次答应补发，第二次说补一些小样，我再问直接说快递停了！顺丰23号停发！骗谁呢？买东西的时候分分钟回复，处理事情上午问下午回！我这是送人！！不是自己用，快过年了，没时间在这等！一拖再拖一推再退
第N次购买，喜欢
多次购买，皮肤稳定
和此卖家交流，不由得精神为之一振，自觉七经八脉为之一畅，我在淘宝买了这么多年，所谓阅商无数，但与卖家您交流，我只想说，老板你实在是太好了，你的高尚情操太让人感动了，本人对此卖家之仰慕如滔滔江水连绵不绝，海枯石烂，天崩地裂，永不变心。交易成功后，我的心情是久久不能平静，自古英雄出少年，卖家年纪轻轻，就有经天纬地之才，定国安邦之智，而今，天佑我大中华，沧海桑田5000年，神州平地一声雷，飞沙走石，大雾迷天，朦胧中，只见顶天立地一金甲天神立于天地间，花见花开，人见人爱，这位英雄手持双斧，二目如电，一斧下去，混沌初开，二斧下去，女娲造人，三斧下去，小生倾倒。得此大英雄，实乃国之幸也，民之福，人之初也，怎不叫人喜极而泣&hellip;&hellip;看着交易成功，我竟产生出一种无以名之的悲痛感&mdash;&mdash;啊，这么好的卖家，如果将来我再也遇不到了，那我该怎么办？直到我毫不犹豫地把卖家的店收藏了，我内心的那种激动才逐渐平静下来，可是我立刻想到，这么好的卖家，倘若别人看不到，那么不是浪费心血吗？经过痛苦的思想斗争，我终于下定决心，牺牲小我，奉献大我。我要以此评价奉献给世人赏阅，我要给好评&hellip;&hellip;评到所有人都看到为止！
感受到了店家的诚意，又送了一堆小样，打开盒子香香的，精华维稳效果还可以
保湿控油效果：好 吸收效果：好 我的肤质：中性 整体评价：妙 美白效果：好 质地手感：好
新年礼物很棒，囤货
感觉还挺好，皮肤感觉有点细腻了，再坚持用一段时间
包装很好看😊使用一段时间再看效果
薇娅推荐
可以，跟描述的一样
这个包装盒实在是太太太好看了！！！！买来送人的，真的很好看，颜值太棒了！
还不错啦
妈妈很喜欢，客服态度也很好
一直都在用
不知道是不是对个人皮肤来说，我用了也没有说怎么补水，皮肤照样干的脱皮，白白浪费了850元
现男友代言的，买它买它
一直都用雅诗兰黛小棕瓶
赠品很多，开心满意。
很失望，明明买的祥云礼盒结果到的根本就不是，包装很丑很差
很喜欢
一直用这个，很好用，维稳效果特别好，至于别的，没啥太大感觉
很好，快递很快，礼盒包装很用心，赠品也很多，很喜欢。很好，快递很快，礼盒包装很用心，赠品也很多，很喜欢。很好，快递很快，礼盒包装很用心，赠品也很多，很喜欢。很好，快递很快。。。。。
很好用
吸收效果：包装精美，性价比高，
是正品，很多小样！还会回购！ 质地手感：不油腻，很清爽！
好用
还不错
顺丰也太给力了吧，感觉头一次享受送货上门的vip待遇。买的宝贝包装精美，没有让人失望
刚买完，你们新出的就多送个眼霜小样，比年货节还多送一个，都不知道年货节瞎抢个什么劲儿，真坑
小棕瓶的忠实粉色，用了有七八年了。每年到年末的红色款都会买，今年的最好看，赠送的礼品也喜欢💕
真假不知道。但是用着还不错。
鬼知道我有多爱它，眼霜也是超爱
一直舍不得用，都说好用，这次一下买了两套
包装很精美，很漂亮！本命年红色
很好吸收，有种草药的味道
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物质量很好，店主态度特好，我会再次光顾的．非常好的店家，东西很喜欢！很热情的卖家，下次还来希望下次还有机会合作祝你生意兴隆质量非常好真出乎我的意料包装非常仔细非常感谢。祝生意兴隆！！
用着挺舒服就是没有多送小样 就只是送了页面上的 有点小失望
此用户没有填写评论!
气味和以前买的有点不同，稀点。
没有上一次的购物体验好，这次的被打开过，像是被别人退回去重新发我的，标子都舍不得给一个，问客服，答非所问，爱搭不理   关注下雅诗兰黛微信公众号，今天全国各大专柜又开始搞活动了，不但单品有赠品，满1180还多赠智颜七件套，又忍不住要剁手的节奏￼**，还评论不了，被系统警告
好用
刚买完没几天 就出限量款红色了 哎
包装太精致了
使用过后看图吧👇
还没有用。用后追评。
还可以
保湿控油效果：很滋润 吸收效果：手法对的话，吸收很快 我的肤质：干皮 整体评价：真的超级好！ 美白效果：还不清楚
跟我在欧洲买到的有点点不一样，不过还是好用的，维稳的一把好手，已经回购第二瓶了，熬夜就靠它救命了。
还没开始用，瓶子好看买来囤货的，顺便妈妈喜欢那个老鼠零钱包
很漂亮的限量版，送的小礼物很可爱。妈妈用着效果很好。
雅诗兰黛面部精华小棕瓶，用过之后才来评价的欧，涂抹在脸上不油腻，清爽好吸收，毛孔看着小了好多，大爱😘以后会一直使用的！！
期待效果
吸收很不错，之前一直在用小白瓶，现在换换这个使用，效果之后追加，有用的话一直回购。
好。用完了再买
新年礼盒很漂亮，打开纸箱，看到的时候，内心是惊喜的。精华还在使用中，期待效果。
收到了，一直还没用，包装很精美
忠粉
宝贝非常好，拿到手很惊喜，主要买的太划算了，用已经好多个了，小巧，好看，方便，适合小朋友，味道也好闻，小巧一个好携带，买的价格划算，超级划算，希望店家多做活动，一个可以用很久，早晚都可以用，性价比很高的饰品，朋友们也很喜欢用，等有活动，继续回购，惊喜的是，店家发货也很快，使用感特别好，而且不经崩，颜值高的，感觉不比大牌差，适合自己的才是最好的
还好，不知道量够不够，感觉好少
相信大牌，很滋润
超级喜欢    包装盒子很漂亮
回购物
好好好，重要的事情说三遍。
天青色等烟雨，而我在等你&rdquo; 这句词的意思 是因为古人无法改变湿度 青花瓷最上等的天青色只有在烟雨天才能烧制成 这种碰运气的小概率事件 就像我能等到你一样难
吸收效果：差 商品气味：差
麻麻很喜欢
大红的新年装，喜欢
很好
包装品质：为了新年祥云包装盒才买的，想送人，结果只是普通的金色包装盒，好失望，早知道买兰蔻了 质地手感：为了新年祥云包装盒才买的，想送人，结果只是普通的金色包装盒，好失望，早知道买兰蔻了
此用户没有填写评论!
30毫升真的好小一瓶，期待效果
个人感觉保湿效果一般般，味道太难闻，擦着没感觉多补水
使用效果：比较滋润 保湿控油效果：不控油 包装品质：简易，就一块泡沫包着和正品卡片放盒子里 吸收效果：还可以 商品气味：还可以 我的肤质：比较滋润 整体评价：还可以 美白效果：没有 质地手感：简易，就一块泡沫包着和正品卡片放盒子里
第一次买雅诗兰黛，用起来还好，包装很不错，喜欢
败家婆娘的牙齿已经笑掉了
很好用，最近不长痘了，不知道和这个有没有关系。
好
此用户没有填写评论!
效果什么的还不知道，先好评吧，没什么不适现象
使用效果：油性皮肤使用也无压力 之前在线下领过小样，使用后觉得还不错，于是来旗舰店买了正装。鼠年限定版包装很漂亮，连续使用一段时间后，皮肤干燥和泛红得到缓解，上妆也不卡粉了。之后还会继续买它！我爱Lauder 包装品质：润而不油 吸收效果：吸收快 商品气味：吸收快 我的肤质：油性皮肤使用也无压力 之前在线下领过小样，使用后觉得还不错，于是来旗舰店买了正装。鼠年限定版包装很漂亮，连续使用一段时间后，皮肤干燥和泛红得到缓解，上妆也不卡粉了。之后还会继续买它！我爱Lauder 质地手感：润而不油
非常nice，超级喜欢
赠品太少！还没用！赶上活动就好了
一分价钱一分货吧
老会员了&hellip;&hellip;而且买的有点多、可为何赠送品一年比一年少呢？
使用感还不错，好吸收，期待它的修复效果，不足的就是赠品太少
使用效果：用了半个月，我感觉脸上的痘印在变淡。 包装品质：手感很好，不油腻。 李现手里拿一款我买一款。天现宝宝都懂的。 吸收效果：味道很好闻。 商品气味：味道很好闻。 我的肤质：用了半个月，我感觉脸上的痘印在变淡。 质地手感：手感很好，不油腻。 李现手里拿一款我买一款。天现宝宝都懂的。
收到货，第一时间拆包装，感觉质量还是比较好的，与卖家描述的还是一致的，挺满意的,个人真的很喜欢，完全超出我的期望值，发货速度比较快，包装很仔细、严实，物流公司服务态度很好，运送速度很快，总的来说这次是很满意的一次购物，感谢卖家。
在线破产 先爱唯敬 第二天起来出油少了 皮肤亮了一个度 配合去黄的产品 我是仙女！！！！
非常垃圾！严重欺骗消费者！宣传是祥云版礼盒，我买了两份用来送人，结果把两样东西挤在一起放在普通礼盒里面，我要求退货退款，客服natasha 态度敷衍打太极，商家不肯走正规途径退货退款，商品完好情况下要求走私下途径退货，反复拒绝正规途径退货！态度傲慢，店大欺客，而且极有可能是假货！
😔我的就没有年货节红色包装 也没有老鼠化妆包
很好用，中药味的感觉，用完觉得脸很软，皮肤不紧绷，确实保湿能力很好
第一次在天猫买 同时下单的还有阿玛尼的大师粉底乳和红气垫 收到货后不论包装也好还是赠送的小样也好还是客服的态度 雅诗兰黛完胜 阿玛尼的我分两次下单 而且留言了分两个包装礼盒装 收到货还是只有一个小礼盒 可能盒子小 导致气垫的盒子也破损了 相反 雅诗兰黛的盒子很漂亮很大方 &hellip;&hellip;
不知道是不是正品，买来试试看吧！反正我让人韩国代购的东西和这家买的东西瓶底还是有区别
薇娅直播间买的，很划算，这个味道让人感觉比较安心，不是添加了香精的味道，一股中药的味道，吸收很快，暂时没看出其他功效，护肤品真的需要时间检验，不过这么火肯定有他的道理
30ml太小了⑧哈哈哈早知道买50得了
大牌就是不一样
连赠品都没有
物流速度很快，包装严实，里面是红色限量版礼盒，送一个钥匙扣，一只金鼠化妆包，送了两瓶小样和三袋液体粉底液。小棕瓶秒变小红瓶，颜色喜庆，点缀祥云，很不错的，新年礼物。
包装品质：包装不错 吸收效果：吸收非常快！ 商品气味：吸收非常快！ 美白效果：效果还没有，再用段时间看看。  质地手感：包装不错
包装什么的很好，但是顺丰快递发的我很不满意，在我还没收到的情况下就给我签收了！
此用户没有填写评论!
好
nice
原来的自己用日妆，觉得还不错，后来妹妹买了这个牌子，并给我拿了试用装，然后入了DW粉底液，真的和一百多的粉底液不一样啊，持妆久，后来断断续续入了其它产品。这款断断续续用了2-3个月，前面是偶尔用，最近天天用，晚上使用后第二天早起后不会泛油（我是中性或油皮），如果预算够的话，还是买能够承受范围内的相对贵的那个吧。
好！
好样的   女朋友很喜欢
还没有用，不知道是不是正品，选择相信官方旗舰店吧
也太好看太太棒了吧  喜欢喜欢 🥰
一个字：好
超美腻，这才是礼盒该有的样子。其实元旦我在澳门的DFS里一直在犹豫，价格真的是那边更优惠些，可我就是想要这款老鼠包包（虽然很小很小放不了啥），还有祥云钥匙圈。回来的飞机上我就旗舰店下单预售了。收到果然没失望。打开盒子，还觉得隐约有香氛的味道，好好闻，是赞赞代言的那款新品么，准备收一个。超棒的雅诗兰黛&hellip;
我以为75ml没礼品呢，结果送了真丝眼罩，很喜欢~
用了一周不理想  还是不要盲目跟风 选择适合自己的吧
使用效果：油皮 包装品质：集齐圣诞盒子和新年盒子我真是棒棒的，送了个化妆包好看的，整个礼盒里最满意的就是化妆包了。 吸收效果：清爽的香味 商品气味：清爽的香味 我的肤质：油皮 整体评价：之前听人说过对油皮来说小棕瓶会比较油，没听，还是想试试，确实太油了...用美容仪擦好久才能说是摸起来不油，照镜子是反光的...这还是冬天，这还干...大油田女孩不推荐。 害怕这种情况发生只买了30毫升，以前都没买过这么小瓶的，没想到30ml这么少啊，瓶子巨小😹😹😹 质地手感：集齐圣诞盒子和新年盒子我真是棒棒的，送了个化妆包好看的，整个礼盒里最满意的就是化妆包了。
媳妇喜欢就好，其他的不重要，总体满意。
好老好了
保湿控油效果：可以
好评
还可以
囤货中，期待效果
礼盒很漂亮，还有很多小样，可惜自己没看清，75ml的没有现现的皂片！有点难过！不过小棕瓶我用了差不多7年了吧，今年34，素颜毫不夸张的说就像20多岁的，一句话：多用精华，一定要坚持！
妈妈很喜欢
包装品质：一直用小棕瓶，称着活动继续囤货，可爱的小金鼠，赠品一大堆，可惜我的扑克牌没有小王😂 质地手感：一直用小棕瓶，称着活动继续囤货，可爱的小金鼠，赠品一大堆，可惜我的扑克牌没有小王😂
混合皮肤，包装精美，吸收后有一些粘腻，中药气味，暂时没看出来效果
已收
瓶子感觉好轻，之前用的小样觉得不错，过来回购的，就是开始说的是礼盒，结果寄过来并不是，哎
祛黄效果不错，配和面霜很好
第二次购买了
本来现在在用高能小棕瓶的，但是这个红色包装也太好看了吧，主要是冲着金鼠包下的单，挺好的，经典款还是有它自己的独到之处的，
小红瓶好看 过年对红色没有抵抗力 精华很好用 长期用皮肤状态很稳定
有点像十滴水的味道，不错，可以的
发货速度超级快，女朋友收到后非常喜欢。雅诗兰黛你值得拥有！
混合敏感肌，用了没有过敏，吸收很快，淡淡的药味
老顾客了。。非常好
好
在旗舰店买化妆品 就是比代购多了一些仪式感 小赠品小礼物让人很开心～
送的东西炒鸡多耶 祝卖家新年快乐，生意越来越好
包装很精致，总体来说还是很满意的
还可以还可以还可以还可以还可以
此用户没有填写评论!
惊喜连连。
瓶子有点丑 钥匙链还不错
真心好用
OMG！ 2020鼠年款50ml外观太美了八！ 🐭有点可爱哈哈哈哈 钥匙扣太精致了！效果真的很好，和以前效果都一样。还有小赠品，大爱旗舰店！ 雅诗兰黛，新年快乐！
以为是新年礼盒，结果就是普通盒子！送给婆婆的，有些失望！😞
考拉同样的毫升 540，这里850，多了两瓶小样，和包装，感觉很不不值。吸收很快，用起来还可以。
好用，送的金鼠包很喜欢，还送了高能小棕瓶和精华水，很喜欢。
很好用，正品。送的小样也很给力🖤喜欢
礼盒太好看了，还有我现哥的手机壁纸，超喜欢。
假货 味道特别刺鼻 用后脸上痒起疹子 大家慎买
送的小样没有，客服联系好几天回复，让我回去再找找，盒子都扔了还怎么找，不是非要你那个小样，只是活动中写了有，发货却没有，联系客服却一直再推辞让我自己再去找找，要不是包装丢了都想直接退回去&hellip;&hellip;
一直喜欢
其实东西挺好的 一直在回购 包装也不错 挺好的 很漂亮 希望跟之前用的一样好用吧 好评推荐吧！ 但是 有一个问题 打开包装以后里面的白色迎宾包装纸 为什么有一个大缺口 让我主观感受不太友好 感觉像是被人撕开过 再粘上似的 这个我希望客服可以给我解释一下｜
很不错👍
我是混油皮，用兰蔻小黑瓶冬季太清爽不够滋润，就改用雅诗的，挺好吸收的，脸上也没有油腻
已经用完一瓶了，不需要多说，大品牌，睡眠也很重要，对于经常熬夜的，只能看看改善了
滋润及保湿：没有特别的感觉
一点都不保湿，用了之后感觉皮肤好干，还闷痘痘
可以
挺好的 希望用过以后能改善皮肤
物流很快，包装很精致，我婆婆很喜欢
老婆好喜欢😘
还可以
送了很多小样，不错😝，特别喜欢雅诗兰黛
挺好的
包装好精美，送的礼物好美
明星产品之一 期待效果哦 使用后追评
不知道效果怎样，第一次购买，效果好的话还会回购。
双十二买的还没年底优惠，坑
还不知道 先用用看吧
大爱这个包装，金色的盒子，红色绒布袋，还有星空化妆包。送了很多小样，这款精华也是先用了小样再种草的，爱了爱了，还会回购的！
此用户没有填写评论!
為了這老鼠🐭包搶的小棕瓶，我也是拼了！新春版好漂亮！
一直想买一次试试，这次购买了包装很精致，期待效果！好评！
东西收到了，也用了，非常好，很喜欢，纠结了很长时间到底要不要买，后来还是决定买吧，希望以后商家多多搞活动，让我们多多参与多多购买，谢谢东西收到了，也用了，非常好，很喜欢，纠结了很长时间到底要不要买，后来还是决定买吧，希望以后商家多多搞活动，让我们多多参与多多购买，谢谢
无限回购的单品，表扬雅诗兰黛，买了三个单品送了一堆的赠品，太惊喜了
东西到了冻成冰碴了，跟客服说半天不回话。东西刚用，好不好用后期追评。
用了几天才来评价！非常好！还要继续用下去！感谢！
不错👍
看上送的小礼物才买的，但是本身包装也很美貌，效果也还不错。
买完75ml没两天 50ml的会员专属赠品就多了 有点小失望  75ml什么都没有 😂  效果用一段时间再来追评吧
东西很好，但是快递太慢了，这次的顺丰有失水准，等太久了
非常不爽，600块的东西瓶子全是划痕，还说是快递暴力问题，那么请问，怎么小样没事？一个包裹三层保护，还刮成那样，很明显装进去之前就已经花了，还故意发给顾客，昧着良心赚钱吗？这次我只让你们补偿两瓶小棕瓶小样，这么贵的东西享受的就是它的品质，而不是瑕疵，还有下次的问题，我不会在这家购买
个人情况：冬天干皮，夏天混干 吸收情况：用了感觉很好，很容易吸收，眼霜涂抹之后有点疼，后面还好没有长脂肪粒 整体描述：就是精华的味道不是很好闻，整体满意 滋润及保湿：脸部涂完精华感觉保湿很好，没有不适合
挺好的，吸收快，是那种类似药的味道，敏感皮，用了三天没有不适，送了挺多小样，包装也特别精美，很不错
挺滋润挺好用的
和在专柜买的不一样，颜色带红
谢谢掌柜的！说实在，这是我淘宝购物来让我最满意的一次购物。无论是掌柜的态度还是对物品，我都非常满意的。掌柜态度很专业热情，有问必答，回复也很快，我问了不少问题，他都不觉得烦，都会认真回答我，这点我向掌柜表示由衷的敬意，这样的好掌柜可不多。再说宝贝，正是我需要的，收到的时候包装完整，打开后让我惊喜的是，宝贝比我想象中的还要好！不得不得竖起大拇指。下次需要的时候我还会再来的，到时候麻烦掌柜给个优惠哦！
很好用，会回购
不错哦
买完才想起陈坤已经不代言了😂
准备过年送婆婆的，还赠了小样。包装很精美，信赖旗舰店！
好用，第二瓶了
很满意，也是正品，
贵啊
很好用
一直都是用这个精华
非常好的
用着还行吧！
自从用了雅诗兰黛产品就爱上它了，用完皮肤越来越好，大品牌的东西就是不一样，大家放心购买哈，强烈推荐一下！
等的时间太久了～
大牌就是好，包装很完美，用完会回购的
喜欢，一段时间过去了，皮肤好一些了，
用后追加
包装很漂亮，红瓶子也很好看，送的老鼠包比想象中的小，大概就一个拳头大小。东西好不好另说，活动策划是真的不行，预售的东西价格没优惠，赠品本来就少，只是没想到居然还没直接买送的东西多，真的搞笑。
买啦很多次了
维稳真的厉害
之前都在商场里买，以后会常来。
预订的，居然一样小样都没送，没信用的商家，差评
包装高大上，爱了爱了。
女朋友很喜欢
包装很惊喜 送家人的 希望喜欢
还不错
买来送人的。送了很多小礼物。
第一次使用，期待效果
此用户没有填写评论!
还没用
囤货的，一直都喜欢雅诗兰黛，这次直接屯的75ml
套装很美 老鼠很漂亮 精华买来送婆婆的，包的很好看
皮肤改善了好多，无限回购的一款精华！
我是百香果 为了战哥而来的 买了战哥口红加粉底捎带给妈妈买的这个
第一次用，感觉还不错，送的霜很喜欢
吸收情况：超级好吸收 滋润及保湿：很滋润保湿度非常好
赠品没有想象的好，但是小棕瓶包装是真的好看，盒子包装也好。
好漂亮😻😻😻好喜欢，㊗️大家新年快乐🎊也是送给自己的生日礼物，一直信赖的品牌，一直支持🥰
小棕瓶一直都用，皮肤稳定，这次冲着新年限定款买的，下次准备入手智妍面霜了，
商家服务态度及存在欺骗行为 黑心商家 以为自己卖出很多货店大了不起 想赚钱想疯了 简直就是掉钱眼里 不把顾客当顾客了
非常不错
精华用了很多年了，修复效果很好。李现代言之后用的更带劲了～现男友壁纸真的绝了，绝对的惊喜
还没有用，囤货中
好
此用户没有填写评论!
此用户没有填写评论!
好评
李现同款必买，大品牌，值得信赖！
包装很精美
很一般  真的很一般
以前就用过小棕瓶，维稳第一名！这次李现代言，又是新春特别版，我又是本命年，必须入！
非常好
包装非常精美，祥云版非常漂亮，非常满意！
此用户没有填写评论!
第一次用，期待效果~
挺好用的
每一次活动 都让我忍不住剁手 太爱雅斯兰黛了 从护肤品到化妆品 全套拥有 真爱粉😘😘
送人的，结果没有红盒子&hellip;&hellip;失望
质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。
到家打开试了一下，很好用，期待有活动的时候再优惠点🤗
